apiVersion: v1
kind: Secret
type: Opaque
labels:
  app: credentiald
  giantswarm.io/managed-by: credentiald
  giantswarm.io/organization: giantswarm
  giantswarm.io/service-type: system
name: credential-default
namespace: giantswarm
data:
  aws.admin.arn: {{ .Values.Installation.V1.Secret.AWSOperator.CredentialDefault.adminARN | b64enc }}
  aws.awsoperator.arn: {{ .Values.Installation.V1.Secret.AWSOperator.CredentialDefault.awsoperatorARN | b64enc }}
