{{define "nat_gateway"}}
  NATGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId:
        Fn::GetAtt:
        - NATEIP
        - AllocationId
      SubnetId: {{.PublicSubnetID}}
      Tags:
        - Key: Name
          Value: {{ .ClusterID }}
  NATEIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
  NATRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: {{.PrivateRouteTableID}}
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId:
        Ref: "NATGateway"
{{end}}
