{{define "recordsets"}}
  ApiRecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      AliasTarget:
        DNSName: {{.APIELBDNS}}
        HostedZoneId: {{.APIELBAliasHostedZone}}
        EvaluateTargetHealth: false
      Name: {{.APIELBDomain}}
      HostedZoneId: {{.APIELBHostedZones}}
      Type: A
  EtcdRecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      AliasTarget:
        DNSName: {{.EtcdELBDNS}}
        HostedZoneId: {{.EtcdELBAliasHostedZone}}
        EvaluateTargetHealth: false
      Name: {{.EtcdELBDomain}}
      HostedZoneId: {{.EtcdELBHostedZones}}
      Type: A
  IngressRecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      AliasTarget:
        DNSName: {{.IngressELBDNS}}
        HostedZoneId: {{.IngressELBAliasHostedZone}}
        EvaluateTargetHealth: false
      Name: {{.IngressELBDomain}}
      HostedZoneId: {{.IngressELBHostedZones}}
      Type: A
  IngressWildcardRecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      Name: '{{.IngressWildcardELBDomain}}'
      HostedZoneId: {{.IngressELBHostedZones}}
      TTL: '900'
      Type: CNAME
      ResourceRecords:
        - {{.IngressELBDomain}}
{{end}}
