{{define "route_tables"}}
  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: {{ .VPCID }}
      Tags:
      - Key: Name
        Value: {{ .PrivateRouteTableName }}
{{end}}
