apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "resource.default.name" . }}
  namespace: {{ include "resource.default.namespace" . }}
  labels:
    {{- include "labels.common" . | nindent 4 }}
stringData:
  aws-secret.yaml: |
    service:
      aws:
        hostAccessKey:
          id: {{ .Values.aws.access_key_id }}
          secret: {{ .Values.aws.secret_access_key }}
  dockerhub-secret.yaml: |
    service:
      registry:
        dockerhubToken: {{ .Values.dockerhub.token }}
