apiVersion: "cluster.giantswarm.io/v1"
kind: Aws
metadata:
  name: {{.Values.clusterName}}
spec:
  cluster:
    cluster:
      id: "{{.Values.clusterName}}"

    customer:
      id: "example-customer"

    docker:
      daemon:
        cidr: "172.17.0.1/16"
        extraArgs: "--log-opt max-size=25m --log-opt max-file=2 --log-opt labels=io.kubernetes.container.hash,io.kubernetes.container.name,io.kubernetes.pod.name,io.kubernetes.pod.namespace,io.kubernetes.pod.uid"

    etcd:
      domain: "etcd.{{.Values.clusterName}}.{{.Values.commonDomain}}"
      prefix: "giantswarm.io"
      port: 2379

    calico:
      subnet: "192.168.0.0"
      cidr: 16
      mtu: 1500
      domain: "calico.{{.Values.clusterName}}.{{.Values.commonDomain}}"

    kubernetes:
      api:
        domain: "api.{{.Values.clusterName}}.{{.Values.commonDomain}}"
        insecurePort: 8080
        ip: "172.31.0.1"
        securePort: 443
        clusterIPRange: "172.31.0.0/24"
        altNames: "kubernetes,kubernetes.default,kubernetes.default.svc,kubernetes.default.svc.cluster.local"
      cloudProvider: "aws"
      dns:
        ip: "172.31.0.10"
      domain: "cluster.local"
      hyperkube:
        docker:
          image: "quay.io/giantswarm/hyperkube:v1.7.5_coreos.0"
      ingressController:
        docker:
          image: "quay.io/giantswarm/nginx-ingress-controller:0.9.0-beta.11"
        insecurePort: 30010
        securePort: 30011
        domain: "ingress.{{.Values.clusterName}}.{{.Values.commonDomain}}"
        wildcardDomain: "*.{{.Values.clusterName}}.{{.Values.commonDomain}}"
      kubectl:
        docker:
          image: "quay.io/giantswarm/docker-kubectl:f51f93c30d27927d2b33122994c0929b3e6f2432"
      kubelet:
        port: 10250
        domain: "worker.{{.Values.clusterName}}.{{.Values.commonDomain}}"
        altNames: "kubernetes,kubernetes.default,kubernetes.default.svc,kubernetes.default.svc.cluster.local"
      networkSetup:
        docker:
          image: "quay.io/giantswarm/k8s-setup-network-environment:1f4ffc52095ac368847ce3428ea99b257003d9b9"
      ssh:
        userList:
        - name: "{{.Values.sshUser}}"
          publicKey: "{{.Values.sshPublicKey}}"
    masters:
    - hostname: "master-1"

    workers:
    - hostname: "worker-1"
    - hostname: "worker-2"

  aws:
    region: "{{.Values.aws.region}}"
    az: "{{.Values.aws.az}}"
    hostedZones:
      api: "{{.Values.aws.apiHostedZone}}"
      etcd: "{{.Values.aws.apiHostedZone}}"
      ingress: "{{.Values.aws.ingressHostedZone}}"
    vpc:
      cidr: "10.1.12.0/24"
      privateSubnetCidr: "10.1.12.0/25"
      publicSubnetCidr: "10.1.12.128/25"
      routeTableNames:
      - {{.Values.aws.routeTable0}}
      - {{.Values.aws.routeTable1}}
      peerid: "{{.Values.aws.vpcPeerId}}"

    masters:
    - imageid: "{{.Values.aws.ami}}"
      instancetype: "{{.Values.aws.instanceTypeMaster}}"

    workers:
    - imageid: "{{.Values.aws.ami}}"
      instancetype: "{{.Values.aws.instanceTypeWorker}}"
    - imageid: "{{.Values.aws.ami}}"
      instancetype: "{{.Values.aws.instanceTypeWorker}}"
